# fhir.ig

./: .gitignore  LICENSE  README.md  bld.sh  build.gradle  run.sh  settings.gradle  test.sh
gradle/: libraries.versions.toml
src/main/java/org/: EcoreSDLoader.j
src/main/java/org/hl7/fhir/: FHIRGeneratorController.java
src/main/java/org/hl7/fhir/services/: FHIRGeneratorService.java
src/main/java/org/psoppc/fhir/: AHRQProfiler.java  EMFCodeGenStandalone.java
src/main/resources/: StructureDefinition-de-identified-uds-plus-patient.xml  log4j2.xml
src/main/xtend-gen/org/hl7/fhir/codegen/: .FieldSpec.java._trace  .Generator.java._trace  .JavaGenerator.java._trace  FieldSpec.java  Generator.java  JavaGenerator.java
src/main/xtend/org/hl7/fhir/codegen/: Generator.xtend  JavaGenerator.xtend
src/test/java/org/psoppc/fhir/: AHRQProfilerTest.java
